<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        .container {

            width: 50%;
        }

        .holder {
            width: 100%;

            border: 1px grey solid;
            border-radius: 20px;
            padding: 10px;
            margin: 10px 0;


            display: flex;
            flex-direction: row;
            -ms-flex-pack: space-between;
            justify-content: space-between;
            align-items: center;

        }

        .item {

            width: 100px;
            background: grey;
            padding: 20px;

        }

        .tableholder {
            display: table;
            width: 100%;

            border: 1px grey solid;
            border-radius: 20px;
            padding: 10px;
            margin: 10px 0;
        }

        .tableitem {
            display: table-cell;
            width: 100px;
            background: grey;
            padding: 20px;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="tableholder">
        <div class="tableitem">
            <p>table1</p>
            <p>1.5</p>
        </div>
        <div class="tableitem">2</div>
        <div class="tableitem">3</div>
        <div class="tableitem">cats</div>
    </div>
    <div class="holder">
        <div class="item">
            <p>1</p>
            <p>1.5</p>
        </div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">cats</div>
    </div>

    <div class="holder">
        <div class="item">
            <p>1</p>
            <p>1.5</p>
        </div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <div class="holder">
        <div class="item">
            <p>1</p>
            <p>1.5</p>
        </div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</div>
</body>
</html>